<html>
	<head>
		<style>
			body {margin:0px; padding:0px; font-family:Verdana, Geneva, sans-serif; background:url(http://nilodesignsla.com/images/bgGRiD.jpg) center repeat;}
			section {display:table;overflow:hidden;margin:0px auto;}
			*:first-child+html section {position:relative;}/*ie7*/
			* html section{position:relative;}/*ie6*/
			.content_container{display:table-cell;vertical-align: middle;}
			*:first-child+html .content_container{position:absolute;top:50%;}/*ie7*/
			* html .content_container{position:absolute;top:50%;}/*ie6*/
			*:first-child+html .content{position:relative;top:-50%;}/*ie7*/
			* html .content{position:relative;top:-50%;}/*ie6*/
			html,body{height:100%;}
			section{height:100%;width:50%;}
			.content {border: 1px solid #ccc; text-align: center;}
			nav {width: 100%; text-align: center; background: rgba(0,0,0,0.7); color: #FFF; padding: 7px 0px 10px;  position: fixed; top: 0px; right: 0px; left: 0px;}
			nav a {text-decoration: none; color: #FFF;   font-size: 13px; letter-spacing: -1px; margin: 0px 10px;}
			footer {width: 100%; text-align: center; background: rgba(0,0,0,0.7); color:#FFF; padding: 10px 10px 11px; font-size:10px; box-sizing: border-box;}
			aside {position: fixed; width: 15%; right: 0px; top: 50px; bottom: 50px; color: #FFF; padding: 20px; box-sizing: border-box; border-radius: 20px 0px 0px 20px;
				background-image: url(http://nilodesignsla.com/images/bg-wood.jpg);
				  background-position: top;
				  background-repeat: no-repeat;
				  background-color: #a66c3c;
				  -webkit-box-shadow:0px 0px 5px #383838;
				  -moz-box-shadow:0px 0px 5px #383838;
				  box-shadow:0px 0px 5px #383838;
			}
			.logo {display: block; float: left; margin-left: 5px; cursor: pointer; z-index: 3; width: 25px; height: 32px;}
			@media (min-width: 1200px) {
			}
			@media (min-width: 769px) and (max-width: 991px) {
			}
			@media only screen and (max-width : 768px) {
			}
			@media (min-width: 300px) and (max-width: 767px) {
				aside {position:relative; width: 100%; right: 0px; left:0px; top: 0px; bottom: 0px; color: #FFF; padding: 20px 20px 100px; box-sizing: border-box; border-radius: 20px 20px 0px 0px;}
				section {width:80%;}
			}
		</style>
	</head>
	<body>
		<nav>	
			<img src="http://cssmelo.com/designer/assets/img/skullmini.png" class="logo">
			<a href="#one">The 1st button</a>
			<a href="#two">The 2nd button</a>
			<a href="#three">The 3rd button</a>
		</nav>
		<a id="one"></a>
		<section class="boom">
			<div class="content_container">
		        <div class="content">
		            <p>madMELO 1</p>
		        </div>
		   	</div>
		</section>
		<a id="two"></a>
		<section class="boom">
			<div class="content_container">
	           	<div class="content">
	                <p>madMELO 2</p>
	           	</div>
		   	</div>
		</section>
		<a id="three"></a>
		<section class="boom">
			<div class="content_container">
	           	<div class="content">
	                <p>madMELO 3</p>
	           	</div>
		   	</div>
		</section>
		<aside>
			The Stuff over here on the side i may or may not want you clicking.
		</aside>
		<footer>
			Created by CSSmelo the real madMELO motherfucker!
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 500);
			        return false;
			      }
			    }
			  });
			});
		</script>
	</body>
</html>
